# Changelog - Play Java Module for Atlassian Connect

## 0.10.1

* Removed checking of public key in install request

## 0.10.0

* Added support for pluggable persistence for AcHost data. Thanks to Alan Parkinson for the contribution
* AcHost is now a class. AcHostModel has been removed.
* Use core Ac logger for JWT. Thanks to Alan Parkinson for the contribution

## 0.9.0

* Upgraded AUI to version 5.6.12

## 0.8.2

* Bug Fix: Removed `@Required` from _sharedSecret_ and _publicKey_ as they are not required for auth type *none*

## 0.8.1

* Fixed header lookup to be case insensitive. Caused issues with Authorization header in some cases
* Fixed NPE in PlayRequestWrapper

## 0.8.0

* **BREAKING**

    * During JWT authentication, the full base URL (including any path) is excluded from the qsh calculation
    * URL encoding of canonical path separator (&)

## 0.7.1

* changed to use new AUI CDN

## 0.7.0

* **BREAKING**

  * Switch from OAuth to JWT for authentication

    * See [Authentication Documentation](https://developer.atlassian.com/static/connect/docs/pages/concepts/authentication.html) for details

  * Switch from XML Descriptors to JSON.

    * See [atlassian-connect documentation](https://developer.atlassian.com/static/connect/docs/) for details.

## 0.6.4 
* **BREAKING** 
  * Upgrade to Play 2.2
